[main]
connUrl=jdbc:mysql://192.168.51.11:3306/test?user=stress&password=tool&autoReconnect=true  
createtable=true 
dbType=MySQL 
doDelete=true 
doBatch=500
doReport=true 
doSimple=false 
doSimplePk=false 
droptable=false
ignoreBinlog=false
operationShort=true  
poolNumber=1
pctInsert=100 
pctSelect=0 
pctDelete=0 
repeatNumber=1000
sleepFor=0
#sleepWrite=0
#sleepSelect=0 
#sleepDelete=0 
tableEngine=InnoDB 
truncate=false 
onDuplicateKey=1
SelectClass=com.mysql.stresstool.RunnableQuerySelectPart
InsertClass=com.mysql.stresstool.RunnableQueryInsertPartRange
DeleteClass=com.mysql.stresstool.RunnableQueryDeletePart
#logPathStats=/tmp/stats.csv
logPathStatReport=/tmp/reportstat.txt
logPathReport=/tmp/report.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log
debug=false

[actionClass]
debug=false
partitionType=range #range or key 
stikyconnection=false
yearstart=2013
monthstart=1
daystart=7
daystotal=90
numberOfprimaryTables=1
numberOfSecondaryTables=1
useAutoIncrement=true
numberOfJoinTables=1
joinField=a
forceIndex=true
indexName=IDX_a
numberOfIntervalKeys=10000
selectFilterMethod=range
#range|in|match
sleepWrite=0
sleepSelect=0 
sleepDelete=0 
deleterowmaxpct=0.10
deleterowsinterval=1000